# -*- coding: utf-8 -*-
"""
Created on Fri Aug  2 15:49:18 2024

@author: ADMIN
"""

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .chat-container {
      max-width: 500px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .chat-box {
      max-height: 300px;
      overflow-y: auto;
      padding-bottom: 10px;
    }
    .message {
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      background-color: #f1f1f1;
    }
    .message.user {
      background-color: #d4edda;
      text-align: right;
    }
    .message.bot {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h4 class="text-center">Chatbot</h4>
    <div id="chat-box" class="chat-box"></div>
    <form id="chat-form">
      <div class="input-group">
        <input type="text" id="user-input" class="form-control" placeholder="Type a message..." autocomplete="off" required>
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit">Send</button>
        </div>
      </div>
    </form>
  </div>

  <script>
    const chatBox = document.getElementById('chat-box');
    const chatForm = document.getElementById('chat-form');
    const userInput = document.getElementById('user-input');

    chatForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const message = userInput.value;
      displayMessage(message, 'user');
      fetchResponse(message);
      userInput.value = '';
    });

    function displayMessage(message, sender) {
      const messageElement = document.createElement('div');
      messageElement.classList.add('message', sender);
      messageElement.textContent = message;
      chatBox.appendChild(messageElement);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function fetchResponse(message) {
      fetch('/predict', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ message: message })
      })
      .then(response => response.json())
      .then(data => {
        displayMessage(data.response, 'bot');
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }
  </script>
</body>
</html>
